[colors]
background = #000000
background-alt = #904a566c
foreground = #ffffff
primary = #ffffff
secondary = #ffffff
alert = #ffffff
disabled = #ffffff

[bar/top]
width = 100%
height = 24pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
padding-top = 0
padding-bottom = 0
module-margin = 1
separator = 
separator-foreground = ${colors.disabled}
font-0 = EnvyCodeR Nerd Font Mono: size=12;4
font-2 = Weather Icons:size=12;1
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

modules-left = xwindow
modules-center =
modules-right = openweathermap-forecast


[bar/bottom]
width = 100%
height = 24pt
radius = 0
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
padding-top = 0
padding-bottom = 0
module-margin = 1
separator = 
separator-foreground = ${colors.disabled}
font-0 = EnvyCodeR Nerd Font Mono: size=12;4
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

modules-left = xworkspaces
modules-center = date
modules-right = battery brightness pulseaudio wlan cpu temperature memory
wm-restack = i3

[module/openweathermap-forecast]
type = custom/script
exec = ~/.config/polybar/bin/openweathermap-forecast.sh
interval = 600
label-font = 3

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/brightness]
type = custom/ipc
initial = 1
format = <label>
hook-0 = exec ~/.config/polybar/bin/brightness.sh
XF86MonBrightnessDown = "#brightness.hook.0"
XF86MonBrightnessUp = "#brightness.hook.0"

[module/battery]
type = custom/script
exec = ~/.config/polybar/bin/bat-status-bar.sh
click-left = ~/.config/polybar/bin/bat-dropdown-rofi.sh
interval = 10 

[module/playerctl]
type = custom/script
interval = 3
interval-if = 2.75
exec = ~/.config/polybar/bin/music-info.sh &
# only execute the script if the the player is active
execif = ~/.config/polybar/bin/playerctl-status.sh &
format-prefix = "  "
format-prefix-foreground = ${colors.disabled}
label = %{A1:playerctl play-pause &:}󰐎%{A}  %output:0:100:% %{A1:playerctl previous &:}󰒮%{A} %{A1:playerctl next &:}󰒭%{A}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/temperature]
type = internal/temperature
interval = 1.0
zone-type = pch_skylake
; hwon-path = /sys/devices/virtual/thermal/thermal_zone3/hwmon6/temp1_input
label = TMP %temperature-c%

[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/bin/cava.sh
format = <label>
format-font = 5
label = %output%

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
fixed-values = true
mount-0 = /

label-mounted = %mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%%{A}"

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1.0

date-alt = %H:%M
date = %m/%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
